<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>I'm so fancy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="task-one">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem porro inventore quisquam assumenda maiores, tempore magnam quibusdam illum facere aut alias ab aliquid. Consequatur incidunt repellendus amet sint recusandae nulla?</p>
    </section>

    <section class="task-two">
        <img src="/assets/beach.jpg" alt="">
    </section>
<section class="task-three">
<img src="/assets/smiley.jpg" alt="">
</section>
    
</body>
</html>